.hero-about {
  background-image: url('images/image-p-08.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 60vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  z-index: -2;
}


.hero-about::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.hero-about h1 {
  font-size: 46px;
  margin: -20px 0 20px;
}

.hero-about p {
  font-size: 20px;
  letter-spacing: 1px;
}

.content h2,
.content h3 {
  font-size: 150%;
  margin: 10px 0;
}

.content p {
  color: #555;
  line-height: 100%;
  letter-spacing: 1.2px;

}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  transition: 0.3s;
  margin: 10px 0;
  background-color: #fff;
  align-content: center;
  justify-content: center;
}

.about-column {
  float: left;
  width: 33.3%;
  margin: 10px 0;
  margin-bottom: 16px;
  padding: 0 8px;
}


.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

section {
  padding: 40px 16px;
}

.about-text {
  margin-bottom: 50px;
  margin-left: 100px;
  margin-right: 100px;
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;

}

.container-services {
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  margin-bottom: 20px;
}

.title {
  color: grey;

}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}